*{
	margin: 0;
	padding: 0;
    list-style: none;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
}
html{
	overflow-x: hidden;
	font-size: 55%;
	scroll-behavior: smooth;
	scroll-margin-top: 6rem;
    background-color: #eee;
}

.upperline span{
 color: #ef3636;
 font-weight: bold;
 font-size: 1.9rem;
 } 
.upperline{
background-color: #088178;
height: 40px;
width: 100%;
padding: 10px 3px;
}
.upperline h3{
color: white;
font-size: 1.7rem;
text-align: center;
font-family:  sans-serif;
font-weight: 700;

}

header{

 position: fixed;
    left:0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1rem 5%;
    background:#fff;
     box-shadow:0 5px 15px rgba(0, 0, 0, 0.3);
}
#bg-pic{
    background-image: url('pic/b1.jpg');
background-repeat: no-repeat;
background-size: cover;
width: 100%;
height: 40vh;
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;

}
#bg-pic h2{
font-size: 42px;
font-weight: bold;
color: #fff;
margin-bottom: 4px;
letter-spacing: 1px;
}
#bg-pic p{
font-size: 16px;
font-weight: 300;
color: #fff;
letter-spacing: 1px;
}
#bg-pics{
    background-image: url('pic/banner.png');
background-repeat: no-repeat;
background-size: cover;
width: 100%;
height: 45vh;
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;

}
#bg-pics h2{
font-size: 30px;
font-weight: bold;
color: #fff;
margin-bottom: 6px;
margin-top: 20px;
}
#bg-pics p{
font-size: 12px;
font-weight: 300;
color: #fff;
letter-spacing: 0.02px;
}
header .logo{
font-weight: bold;
font-size: 3rem;
color:black;

}

header .logo img{
  height: 25px;
}
header .logo span{
  color: #088178;
  font-size: 3rem;
}

header .navbar a{
 font-weight: bold;
color: black;
font-size: 2.2rem;
margin: 2rem;

}

header .icon  a{
  height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    color:black;
    font-size: 2.5rem;
    margin-left: .3rem;
    cursor: pointer;
    text-align: center;

 
}
header .active{
    border-bottom: 1px solid #088187;
    
}
header #toggle{
	display: none;
}

header .fa-bars {
	font-size: 3rem;
	color: #333;
	border-radius: .5rem;
	padding: 1rem 1.5rem;
	cursor: pointer;
	border:.2rem solid rgba(0, 0, 0, .3) ;
		display: none;
}
header .icon a:hover{
transition: .4s;
color: #088178;
font-weight: bold;
}

  .sticky{
  
  position: fixed;
  top: 0;
  width: 100%;
  
}
 header .navbar a:hover{
transition: .1s;
color: #088178;
border-bottom:2px solid #088178;
font-weight: bold;
}




.btn{
    margin-top: 2rem;
    display: inline-block;
    padding:.7rem 6rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border:.2rem solid #FFCBA5;
    color:#130f40;
    cursor: pointer;
    background: none;
}

.btn:hover{
    background: #088178;
    color:#fff;
    border:.2rem solid #088178;
}
.product-slider{
  
margin-top: 70px;
width: 100%;
}
.products .product-slider{
    padding:1rem;
}

.products .product-slider:first-child{
    margin-bottom: 2rem;
}

.products .product-slider .box{
    background:#fff;
    border-radius: .5rem;
    text-align: center;
    margin: 2rem;
    height: 350px;
   width: 20%;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.6);
display: inline-block;
margin-left: 40px;
margin-bottom: 30px;
outline: 2px solid silver;
}

.products .product-slider .box:hover{
    outline: 1px solid #FFCBA5;
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

.products .product-slider .box img{
    height:20rem;
    margin-top: 17px;
}

.products .product-slider .box img:hover{
-ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);

}
.products .product-slider .box h3{
    font-size: 1.9rem;
    color:#0B0B45;
    margin-top: 18px;
    font-weight: bold;
}

.products .product-slider .box .price{
    font-size: 1.6rem;
    color:#666;
    padding:.5rem 0;
    font-weight: bold;
}

.products .product-slider .box .stars i{
    font-size: 1.7rem;
    color:#ff7800;
    padding:.5rem 0;
}
.products .product-slider a {
    font-size: 13px;
    font-weight: 600;
    padding: 6px 18px;
    color: black;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    outline: #088178;
    
}
.products .product-slider .box .price:hover{
transform: scale(1.1);
-ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.5);
}
.products .product-slider a:hover {
color: #fff;
background-color: #088178;

}
.section-p1{
    padding: 1rem 5% ;
    background-color: #eee;
}

#pagination{
  text-align: center;
  margin-bottom: 30px;
 
}

#pagination a{
  color: #fff;
  text-decoration: none;
   background-color: #088178;
   padding: 6px 15px;
   border-radius: 2px;
   font-weight: bold;
   font-size: 18px;
}
#pagination a i{ 
  font-size: 16px;
  font-weight: 800;
}

#news{
    float: left;
  justify-content: space-between;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
background-image: url('pic/blue.jpg');
background-repeat: no-repeat;
background-position: cover;
background-color: #041e42;
width: 100%;
height: 130px;
}

.news-text h4{
    color: white;
    font-weight: 800;
    font-size: 22px;
 letter-spacing: 0.08px;
}
.news-text p{
    color: gray;
    font-weight: 500;
    font-size: 14px;
    margin-top: 10px;
    
}
.news-text span{
    color: #ffbd27;
    font-weight: 500;
    font-size: 14px;
    margin-top: 10px;
    
}
#news .form{
    display: flex;
    width: 40%;
}

#news  input {
  
    height: 5.125rem;
    padding: 0 2px;
    font-size: 14px;
    width: 60%;
    border-radius: 4px;
    border: 1px solid transparent;
    outline: none;
border-top-right-radius: 0;
border-bottom-right-radius: 0;
margin-left: 50px;
}

#news  button{
    background-color: #088178;
    color: #fff;
    width: 20%;
    font-size: 15px;
}

.col  img{
  height: 20px;
}
footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
height: 350px;
width: 100%;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
footer h2{
    margin-bottom: 30px;
    font-size: 19px;
}

footer h2 span{
color: #088178;
}
footer h4{
    font-size: 15px;
    padding: 20px;
    text-align: center;
}

footer p{
    font-size: 13px;
   margin: 0 0 8px 0;
   color: #666;
}

footer a{
    color: #666;
    font-size: 13px;
   margin: 0 0 8px 0;
   text-decoration: none;
   margin-bottom: 10px;
   
margin-left: 20px;
}

footer .Follow{
    margin-top: 20px;
   
    font-size: 17px;
}


footer .Follow .links{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
    font-size: 15px;
    margin-left: 25px;
gap: 10px;
}

footer .gate img{
height: 30px;
}
footer .gate p{
margin-top: 15px;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 4px;
    height: 40px;
    width: 40%;
    margin: 5px;

}

footer .install img{
    margin: 10px 0 15px 0;
}
footer .links:hover{
color: #088178;
}
footer .copy-right{
    width: 100%;
    text-align: center;
    color: #666;
}
footer  a:hover{
color: #088178;
}

.section-ml{
    margin: 40px 0px;

}
#prodetails{
margin-top: 60px;
display: flex;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
    border-radius: 4px;

}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    margin-top: 5px;
}
#prodetails .single-pro-detail{
width: 50%;
padding-top: 30px;
}

#prodetails .single-pro-detail h2{
    padding: 20px 0 20px 0;
    font-size: 21px;
}

#prodetails .single-pro-detail h4{
    font-size: 28px;}

#prodetails .single-pro-detail h6{
    font-size: 13px;
    margin-bottom: 10px;
}

#prodetails .single-pro-detail input{
width: 50px;
height: 40px;
padding-left: 10px;
font-size: 16px;
margin-right: 10px;
outline: 1px solid #222;
}
#prodetails .single-pro-detail input:focus{
   
}
#prodetails .single-pro-detail button{
       background-color: #088178;
    color: #fff;
   
    font-size: 15px;
    height: 40px;
    width: 20%;
    margin-left: 10px;
}

#prodetails .single-pro-detail span{
    line-height: 25px;
    font-size: 16px;
    color: #222;
     text-justify: inter-word;
text-align: justify;

}
#prodetails .single-pro-detail  h1{
    margin-top: 20px;
    margin-bottom: 30px;
}
#arrival h1{
    font-size: 3.5rem;
    color:black;
    font-family:  sans-serif;
    text-align: center;
    font-weight: bold;
    margin-top: 70px;

}

.card {
  box-shadow: 10px 4px 8px  rgba(0, 0, 0, 0.2);
  width: 20%;
text-align: center;
background-color: #fff;
  height:345px;
  float: left;
margin-top: 45px;
   margin-left: 50px;
   border-radius: 7px;
   margin-bottom: 30px;
}
.card .card-pic img{
margin-top: 20px;
 height:170px;
}
.card .card-pic img:hover{
    transform: rotate(180deg);
}
.des .price {
  color: black;
  font-size: 15px;
  margin-bottom: 20px;
}

.des h2{
font-size:15px;
color:black;
    font-family:  sans-serif;
    text-align: center;
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 10px;
}
.des a {
    font-size: 14px;
    font-weight: 600;
    padding: 10px 20px;
    color: #fff;
    background-color: #000;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    border: none;

   }

.des a:hover {
color: #fff;
background-color: #088178;

}
.des .price:hover{
transform: scale(1.1);
-ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.5);
}

/* Style inputs, select elements and textareas */
input, select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 5px 5px 5px 0;
  display: inline-block;
  font-size: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #088178;
  color: white;
  padding: 14px ;
  width: 120px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
float: right;
  margin-top: 30px;
  justify-content: center;
  text-align: center;

  

}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}


.row:after {
  content: "";
  display: table;
  clear: both;

}

textarea{
    font-size: 15px;
}
.review-slider{
    width: 100%;
    height: 450px;
    background-color: rgba(0, 0, 0, 0.2);
}
.review h1{
    
    font-size: 29px;
    font-weight: 800;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;

}
.review .review-slider{
    padding:1rem;
}

.review .review-slider .box{
  
    
    background: #fff;
    border-radius: 7px;
    text-align: center;
    margin: 2rem;
    height: 330px;
    outline-offset: -1rem;
    margin-top: 70px;
    transition: .2s linear;
}

.review .review-slider .box:hover{
    border: 1px solid silver;
}
.review .review-slider .box img{
    height:15rem;
    width:15rem;
    border-radius: 50%;
    margin-top: 30px;
  
}

.review .review-slider .box img:hover{
    transform: scale(1.1);

}

.review .review-slider .box p{
    padding:1rem 0;
    line-height: 1.8;
    color:#666;
    font-size: 1.5rem;
    text-justify: inter-word;
text-align: justify;
font-weight: bold;
margin-left: 10px;
margin-right: 10px;
  margin-top: 20px;
}
.review .review-slider .box p:hover{

  transform: scale(1.1);
}

.review .review-slider .box h3{
    padding-bottom: .5rem;
    color:black;
    font-size: 2.2rem;


}

.review .review-slider .box .stars i{
   font-size: 1.7rem;
    color:#ff7800;
    padding:.5rem 0;
}














/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
@media(max-width: 1200px)  {

.products .product-slider .box{
height: 340px;
width: 25%;
}
.section-p1 {
    padding: 0.6rem 0%;
}
.btn{
    margin-top: 1.3rem;
    padding:.8rem 7rem;
}
.card {
  width: 20%;
 height:330px;
padding: 8px;

 }


}

@media(max-width: 900px) {
.product-slider{

width: 130%;
}
.products .product-slider .box{
height: 370px;
width: 30%;
}
.section-p1 {
    padding: 0.6rem 0.1%;
}
.card {
  width: 22%;
 height:290px;
margin: 20px 10px;

 }
 .card .card-pic img{
 height:120px;
}
}

@media(max-width:779px) {


header .fa-bars{
display: block;
}
header .navbar{
    position: absolute;
    top: 90%;left: 0;right: 0;
    background-color: #eee;
    border-top: .1rem solid rgba(0, 0, 0, 0.1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    outline: none;
}

header #toggle:checked ~.navbar{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

header .navbar a{
margin: 1.5rem;
padding: 1.5rem;
background-color: #fff;
border: .1rem solid rgba(0, 0, 0, 0.1);
display: block;
outline: none;
}
.icons-container .icons h3{
        font-size: 2rem;

    }
    
    .icons-container .icons span{
        font-size: 1.7rem;
    }


@media(max-width: 450px) {
    html{
        font-size: 45%;
}
h3{
    font-size: 1.7rem;
    padding: 3px;
    text-align: center;
    width: 100%;
}

.heading{
    font-size: 2rem;

}
.product-slider{

width: 100%;
}
.products .product-slider .box{
height: 330px;
width: 65%;
}
.section-p1 {
    padding: 0.7rem 1%;
}

 #news .form{
    display: flex;
    width: 70%;
margin-left: 30px;
}
#news  button{
 height: 37px;
}
.news-text h4{
margin-left: 20px;
font-size: 20px;
}
.news-text p{
margin-top: 3px;
margin-left: 20px;
font-size: 12px;
}
#prodetails{
flex-direction: column;
display: flex;
}
#prodetails .single-pro-image{
    width: 100%;
    margin-right: 0px;
}
#prodetails .single-pro-detail{
    width: 100%;
}
.card {
  width: 70%;
 height:310px;
padding: 8px;

 }
 .des h2{
font size:28px;
}
}
